module.exports = {

	EVERYTHING_IS_OK: 200,

	NEW_RESOURCE_CREATED: 201,

	RESOURCE_DELETED: 204,

	NOT_MODIFIED: 304,

	BAD_REQUEST: 400,

	UNAUTHORIZED: 401,

	FORBIDDEN: 403,

	NOT_FOUND: 404,

	ALREADY_EXIST: 409,

	INTERNAL_SERVER_ERROR: 500,

	WENT_WRONG: 501,

	DUPLICATE_REGNO :502,

	SOMETHING_WENT_WRONG:503,

	NOT_ACCEPTABLE:406
}